BACKEND_URL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_API_KEY=
FIREBASE_AUTH_DOMAIN=
COOKIE_NAME=
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
# FIREBASE_AUTH_EMULATOR_HOST=

DEFAULT_USER_IMAGE_URL=